MONGO_DB_URI=<Enter_Database_URI>
BASE_URL=<Enter_Base_Url>
SEND_MAIL_FROM=<Enter_Email_Address>
MAIL_PASSWORD=<Enter_Email_Password>
JWT_SECRET_KEY=<Enter_Secret_Key>
CLOUDINARY_CLOUD_NAME=<Cloud_Name>
CLOUDINARY_API_KEY=<Api_Key>
CLOUDINARY_API_SECRET=<Api_Secret>
CLOUDINARY_FOLDER_NAME=<Folder_Name>